// Variables

@brand-primary: #6B53CB;

@gray-darker: lighten(black, 15%);
@gray-dark: lighten(black, 33%);
@gray: lighten(black, 50%);
@gray-light: lighten(black, 70%);
@gray-lighter:lighten(black, 90%);
@gray-lightess:#FBFAFC;
@white:#ffffff;
@white-faded: fade(white, 80%);

@themeconstant: 8px;
